http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8081 ;
        server_name douhaoquan.com;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}

events {
    worker_connections 1024;
}
