.home {
    width: 100%;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.contenr {
    position: relative;
    padding-bottom: 150px;
}

.maskContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.box {
    position: relative;
}
.btn {
    position: absolute;
    top: 70%;
    left: 50%;
    width: 50%;
    height: 200px;
    transform: translate(-50%, -50%);
}
.yiling {
    top: 80%;
}